tile_page_creatures_nillian

[OBJECT:TILE_PAGE]

[TILE_PAGE:NILLIAN_BODY]
	[FILE:images/nillian_body.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:416]

[TILE_PAGE:NILLIAN_HAIR_STRAIGHT]
	[FILE:images/nillian_hair.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:448]

[TILE_PAGE:NILLIAN_CLOTHING]
	[FILE:images/nillian_clothes.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:736]

[TILE_PAGE:NILLIAN_CLOTHING_EXTRA]
	[FILE:images/nillian_clothes_extra.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:576:736]

[TILE_PAGE:NILLIAN_ARMOR]
	[FILE:images/nillian_armor.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:416:768]

[TILE_PAGE:NILLIAN_WIELDABLES]
	[FILE:images/nillian_wieldables.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:960:864]
	
[TILE_PAGE:NILLIAN_BODY_CORPSE]
	[FILE:images/nillian_body_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:96:288]

[TILE_PAGE:NILLIAN_HAIR_CORPSE]
	[FILE:images/nillian_hair_corpse.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:192:512]
	
[TILE_PAGE:NILLIAN_STATUE]
	[FILE:images/nillian_statue.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:32:64]

[TILE_PAGE:NILLIAN_BODY_SPECIAL]
	[FILE:images/nillian_body_special.png]
	[TILE_DIM:32:32]
	[PAGE_DIM_PIXELS:288:672]